<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <titlelistlistaa>Document</titlelistlistaa>
    <style>
   
 
.containerlistlistaa {
  -webkit-column-count: 4;
  -moz-column-count: 4;
  column-count: 4;
  -webkit-column-gap: 2em;
  -moz-column-gap: 2em;
  column-gap: 2em;
  margin: 2em;
}

.group {
  display: inline-block;
  margin: 0 0 2em;
  width: 100%;
  -webkit-transition: 1s ease all;
  transition: 1s ease all;
}

.titlelistlistaa {
  margin-top: 0;
  margin-bottom: 0.5em;
  padding-bottom: 0.2em;
  font-size: 1.2em;
  font-weight: bold;
  border-bottom: 2px solid #000;
}

.listlista {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.listlista li {
  margin-top: 4px;
  padding-left: 10px;
  font-size: 1.2em;
  line-height: 1.4em;
}

.listlista li span {
  margin-left: -10px;
}

@media only screen and (max-width: 320px) {
  .containerlistlistaa {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
}

@media only screen and (min-width: 321px) and (max-width: 768px) {
  .containerlistlistaa {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1200px) {
  .containerlistlistaa {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
  }
}

@media only screen and (min-width: 1201px) {
  .containerlistlistaa {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
  }
}

    </style>
</head>
<body>
    <div class="containerlistlistaa">
  <div class="group">
    <h2 class="titlelistlistaa">ㄱ</h2>
    <ul class="listlista">
      <li><span>가니송</span></li>
      <li><span>고코리</span></li>
      <li><span>김미더영</span></li>
    </ul>
  </div>
  <div class="group">
    <h2 class="titlelistlistaa">ㄴ</h2>
    <ul class="listlista">
      <li><span>나왈</span></li>
      <li><span>낫유어엑스엑스엑스 바이 낫유어로즈</span></li>
         <li><span>네온문</span></li>
      <li><span>느와</span></li>
    </ul>
  </div>
  <div class="group">
    <h2 class="titlelistlistaa">ㄷ</h2>
    <ul class="listlista">
      <li><span>더베케이션샵</span></li>
       <li><span>도조</span></li>
      <li><span>디오브이 바이 데임오브벌츄</span></li>
    </ul>
  </div>
  <div class="group">
    <h2 class="titlelistlistaa">ㄹ</h2>
    <ul class="listlista">
      <li><span>라비드</span></li>
         <li><span>리우닉</span></li>
      <li><span>리파인드902</span></li>
    </ul>
  </div>
  <div class="group">
    <h2 class="titlelistlistaa">ㅁ</h2>
    <ul class="listlista">
      <li><span>마가린 핑거스</span></li>
         <li><span>미스틱던 우먼</span></li>
    </ul>
  </div>
  <div class="group">
    <h2 class="titlelistlistaa">ㅂ</h2>
    <ul class="listlista">
      <li><span>바이탈싸인</span></li>
        <li><span>블랭크</span></li>
    </ul>
  </div>
  <div class="group">
    <h2 class="titlelistlistaa">ㅅ</h2>
    <ul class="listlista">
      <li><span>써스데이 플랜테이션</span></li>
         <li><span>시리얼</span></li>
    </ul>
  </div>
  <div class="group">
    <h2 class="titlelistlistaa">ㅇ</h2>
    <ul class="listlista">
      <li><span>오픈 플랜</span></li>
      <li><span>이본느비 앤 스웰로</span></li>
      <li><span>인스턴트펑크</span></li>
    </ul>
  </div>
  <div class="group">
    <h2 class="titlelistlistaa">ㅈ</h2>
    <ul class="listlista">
      <li><span>자쿤</span></li>
       <li><span>주드맥콜</span></li>
      <li><span>줄리아페페</span></li>
    </ul>
  </div>
  <div class="group">
    <h2 class="titlelistlistaa">ㅊ</h2>
    <ul class="listlista">
      <li><span>챠밍</span></li>
       <li><span>첼바</span></li>
    </ul>
  </div>
  <div class="group">
    <h2 class="titlelistlistaa">ㅋ</h2>
    <ul class="listlista">
      <li><span>카라웨이 포 우먼</span></li>
       <li><span>킨코우</span></li>
    </ul>
  </div>
  <div class="group">
    <h2 class="titlelistlistaa">ㅌ</h2>
    <ul class="listlista">
        <li><span>티엠오 바이 써틴먼스</span></li>
      <li><span>티타임 오브 스프링</span></li>
    </ul>
  </div>
  <div class="group">
    <h2 class="titlelistlistaa">ㅍ</h2>
    <ul class="listlista">
       <li><span>피스워커 포 우먼</span></li>
      <li><span>필로소피서울</span></li>
    </ul>
  </div>
  <div class="group">
    <h2 class="titlelistlistaa">ㅎ</h2>
    <ul class="listlista">
       <li><span>할로미늄</span></li>
      <li><span>히든 포레스트 마켓</span></li>
    </ul>
  </div>
</div>
</body>
</html>